<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        <link rel="canonical" href="https://pages.gitlab.io/mlqcbd/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>MLQC Bot Documentation by Amuyea</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">MLQC Bot Documentation by Amuyea</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#welcome-to-mr-love-queens-choice-bot" class="nav-link">Welcome to Mr Love: Queen's Choice Bot</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#help-command" class="nav-link">Help Command</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#botinfo" class="nav-link">BotInfo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#userinfo" class="nav-link">UserInfo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#expert" class="nav-link">Expert</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#normal" class="nav-link">Normal</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#elite" class="nav-link">Elite</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#footage" class="nav-link">Footage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#hearttrials" class="nav-link">HeartTrials</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#karma" class="nav-link">Karma</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="welcome-to-mr-love-queens-choice-bot">Welcome to Mr Love: Queen's Choice Bot</h1>
<p>I made this short website with examples.</p>
<h2 id="help-command">Help Command</h2>
<ul>
<li>help - Help Menu <code>help</code><ul>
<li>Example 
    <img alt="help" src="img/help.png" /></li>
<li>Help Menu's Categorizes <code>help (Categorizes)</code>
    <img alt="help1" src="img/help1.png" /></li>
</ul>
</li>
</ul>
<p>Now we can move on to each categorize and their commands!</p>
<h2 id="botinfo">BotInfo</h2>
<ul>
<li>creator - Who made the bot? <code>creator</code><ul>
<li>Example:
    <img alt="creator" src="img/creator.png" /></li>
</ul>
</li>
<li>suggest - Suggest something and I will send my creator a Direct Message of your suggestion! (Please don't abuse it too much) <code>suggest (Type something here)</code><ul>
<li>
<p>Example:
    <img alt="suggest" src="img/suggest.png" /></p>
<p>My side of view:
<img alt="creator" src="img/suggestdm.png" /></p>
</li>
</ul>
</li>
</ul>
<h2 id="userinfo">UserInfo</h2>
<ul>
<li>
<p>avatar - Returns members avatar.</p>
<ul>
<li>
<p>Example of your own avatar: <code>avatar</code>
    <img alt="youravatar" src="img/youravatar.png" /></p>
</li>
<li>
<p>Example of other's avatar: <code>avatar (mention user)</code>
    <img alt="othersavatar" src="img/othersavatar.png" /></p>
</li>
</ul>
</li>
</ul>
<h2 id="expert">Expert</h2>
<ul>
<li>expert - Show Expert Info <code>expert (expert name)</code><ul>
<li>Example:
    <img alt="expert" src="img/expert.png" /></li>
</ul>
</li>
</ul>
<h2 id="normal">Normal</h2>
<ul>
<li>
<p>normal - Show Normal Info Chapter 1-22 <code>normal (Chapter)-(Stage)</code></p>
<ul>
<li>
<p>Example <code>normal 1-1</code>
    <img alt="normal1" src="img/normal1.png" /></p>
</li>
<li>
<p>Example <code>normal 1-2</code>
    <img alt="normal2" src="img/normal2.png" /></p>
</li>
<li>
<p>Chapter 19 Guy's Stage Example: <code>normal Victor-1</code>
    <img alt="ch19guystage" src="img/ch19guystage.png" /></p>
</li>
<li>
<p>Dream Event Example <code>normal Dream-1</code>
    <img alt="dreamevent" src="img/dreamevent.png" /></p>
</li>
</ul>
</li>
</ul>
<h2 id="elite">Elite</h2>
<ul>
<li>elite - Show Elite Info Chapter 1-18 10 stages each chapter <code>elite (Chapter)-(Stage)</code><ul>
<li>Example:
    <img alt="elite" src="img/elite.png" /></li>
</ul>
</li>
</ul>
<h2 id="footage">Footage</h2>
<ul>
<li>footage - Show Footages Info <code>footage (Guy's Name) (Chapter)-(Stage)</code><ul>
<li>Example <code>footage Lucien 2-2</code>
    <img alt="footage" src="img/footage.png" /></li>
</ul>
</li>
</ul>
<h2 id="hearttrials">HeartTrials</h2>
<ul>
<li>
<p>dheart - Show Decision Heart Trial Stage that you ask. <code>dheart (Guy's Name) (Chapter)-(Stage)</code></p>
<ul>
<li>Example <code>dheart Victor 1-1</code>
    <img alt="dheart" src="img/dheart.png" /></li>
</ul>
</li>
<li>
<p>cheart - Show Creativity Heart Trial Stage that you ask. <code>cheart (Guy's Name) (Chapter)-(Stage)</code></p>
<ul>
<li>Example <code>cheart Lucien 1-1</code>
    <img alt="cheart" src="img/cheart.png" /></li>
</ul>
</li>
<li>
<p>aheart - Show Affinity Heart Trial Stage that you ask. <code>aheart (Guy's Name) (Chapter)-(Stage)</code></p>
<ul>
<li>Example <code>aheart Kiro 1-1</code>
    <img alt="aheart" src="img/aheart.png" /></li>
</ul>
</li>
<li>
<p>eheart - Show Execution Heart Trial Stage that you ask. <code>eheart (Guy's Name) (Chapter)-(Stage)</code></p>
<ul>
<li>Example <code>eheart Gavin 1-1</code>
    <img alt="eheart" src="img/eheart.png" /></li>
</ul>
</li>
<li>
<p>hearttime - Show Heart Trial Dates <code>hearttime</code></p>
<ul>
<li>Example:
    <img alt="hearttime" src="img/hearttime.png" /></li>
</ul>
</li>
</ul>
<h2 id="karma">Karma</h2>
<ul>
<li>
<p>kssr - SSR EXP to Max &amp; Evolve Level <code>kssr</code></p>
<ul>
<li>Example:
    <img alt="kssr" src="img/kssr.png" /></li>
</ul>
</li>
<li>
<p>ksr - SR EXP to Max &amp; Evolve Level <code>ksr</code></p>
<ul>
<li>Example:
    <img alt="ksr" src="img/ksr.png" /></li>
</ul>
</li>
<li>
<p>kr - R EXP to Max &amp; Evolve Level <code>kr</code></p>
<ul>
<li>Example:
    <img alt="kr" src="img/kr.png" /></li>
</ul>
</li>
<li>
<p>karmaf - Show Karma Info (no image/all in one) <code>karmaf (Guy's Name) (Karma Card Name)</code></p>
<ul>
<li>Example:
    <img alt="karmaf" src="img/karmaf.png" /></li>
</ul>
</li>
<li>
<p>karma - Show Karma Info (no image/seperate evolve info) <code>karma (Guy's Name) (Karma Card Name)</code></p>
<ul>
<li>Example:
    <img alt="karma" src="img/karma.gif" /></li>
</ul>
</li>
<li>
<p>karmai - Show Karma Info (with image) <code>karmai (Guy's Name) (Karma Card Name)</code></p>
<ul>
<li>Example:
    <img alt="karmai" src="img/karmai.gif" /></li>
</ul>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1
Build Date UTC : 2020-03-13 18:29:27
-->
